@import 'variables'
@import '../../../node_modules/bootstrap/scss/bootstrap.scss'
[alt="image"]
    max-width: 100%
.lien
    position: absolute
    padding-left: 12%
    padding-bottom: 15%
    top: 5%
    left: 50%

.story
    height: 100vh
    display: inline-block

.rubiks
    max-width: 100%
    max-height: 100%
    position: absolute
    top: 0
    left: 0

.pg2
    position: absolute
    top: 59%
    left: 8%
    padding-bottom: 7%
    padding-right: 6%

.pg3
    position: absolute
    top: 36%
    left: 0
    padding-bottom: 5%
    padding-right: 5%

.pg4
    position: absolute
    top: 59%
    left: 12%
    padding-bottom: 8%
    padding-right: 6%

.pg5
    position: absolute
    bottom: 3%
    right: 2%
    padding-bottom: 5%
    padding-left: 10%

.pg6
    position: absolute
    bottom: 20%
    right: 22%
    padding-bottom: 7%
    padding-left: 13%

.pg7
    position: absolute
    bottom: 4%
    right: 5%
    padding-bottom: 13%
    padding-left: 13%

.insta
    position: absolute
    bottom: 4%
    right: 18.5%
    padding-bottom: 19%
    padding-left: 19%

.modele
    opacity: 0
    z-index: -1
    max-height: 100%    